# spring-data-mongodb-encrypt-autoconfiguration

./: README.md  pom.xml
src/main/java/com/hammingweight/spring/data/mongodb/encrypt/configuration/: AutoConfiguration.java
src/main/java/com/hammingweight/springdatamongodbencryptautoconfiguration/: SpringDataMongodbEncryptAutoconfigurationApplication.java
src/test/java/com/hammingweight/spring/data/mongodb/encrypt/configuration/: EncryptionConfiguredTest.java  EncryptionNotConfiguredTest.java  Widget.java
src/test/java/com/hammingweight/springdatamongodbencryptautoconfiguration/: SpringDataMongodbEncryptAutoconfigurationApplicationTests.java
